<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../estilos/base.css">
  <link rel="stylesheet" href="../estilos/menu.css">
  <link rel="stylesheet" href="../estilos/sobre.css">
  <title>Sobre</title>
</head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <button>Menu</button>
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
          </li>
      </ul>
      </nav>
    </header>
    <main id="sobre">
      <section>
        <article>
          <h3>Sobre a GameZone</h3>
          <p>Bem-vindo à GameZone, seu destino definitivo para todos os jogos que você ama! Na GameZone, somos apaixonados por proporcionar uma experiência de jogo inesquecível para todos os nossos clientes. Nossa missão é conectar gamers de todos os tipos com os jogos mais emocionantes, inovadores e envolventes do mercado.</p>
        </article>
        <article>
          <h3>Quem Somos</h3>
          <p>Fundada com o objetivo de transformar a forma como você vive a diversão dos games, a GameZone é uma empresa dedicada a oferecer uma vasta seleção de títulos que atendem a todos os gostos e estilos. Desde os lançamentos mais esperados até os clássicos atemporais, nossa loja tem algo para cada jogador.</p>
        </article>
        <article>
          <h3>O que Oferecemos</h3>
          <p>Na GameZone, você encontrará uma variedade de jogos para diversas plataformas, incluindo PC, consoles e dispositivos móveis. Além disso, oferecemos:</p>
          <p><span>Lançamentos de Jogos:</span> Mantenha-se atualizado com os lançamentos mais recentes e emocionantes do mundo dos games.</p>
          <p><span>Ofertas e Promoções:</span> Aproveite nossas ofertas exclusivas e promoções especiais para economizar em seus jogos favoritos.</p>
        </article>
        <article>
          <h3>Por Que Escolher a GameZone?</h3>
          <p>Nosso compromisso é com a qualidade e a satisfação do cliente. Na GameZone, você pode contar com uma equipe de especialistas pronta para ajudar a encontrar o jogo perfeito e garantir uma experiência de compra sem igual</p>
        </article>
      </section>
    </main>
    <section id="img-sobre">
      <figure>
        <img src="../imagens/gamezone 43279867-843b-407c-8cc0-65ee225ceb01.png" alt="">
        <figcaption>Essa Imagem represenata uma zona de games.</figcaption>
      </figure>
    </section>
    <footer>
      <p>Transforme cada jogo em uma nova aventura com a GameZone.</p>
    </footer>
  </body>
</html>